{
      "name": "YoneRobot",
      "description": "Telegram group management bot.",
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manager",
         "yone"
      ],   
   "repository": "https://github.com/Chrisdroid1/mimi",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "TOKEN": {
         "description": "Your bot token. Get one from @BotFather duh",
         "required": true,
         "value": ""
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      
      },    
      "DB_URI": {
         "description": "Your postgres sql db, empty this field if you dont have one.",
         "required": false,
         "value": "sqldbtype://username:pw@hostname:port/db_name"
      },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": ""
      },      
      "BG_IMAGE": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": ""
      },      
      "SESSION_NAME": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": ""
     },      
      "UPDATES_CHANNEL": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": ""
     },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": ""
     },      
      "OWNER_USERNAME": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": ""
      },
      "BOT_ID": {
         "description": "Your bot ID.. Use any other bot to get it.",
         "required": true,
         "value": ""
      },
      "BAN_STICKER": {
        "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account'",
        "value": ""
      },
      "ARQ_API_KEY": {
        "description": "Enter the Heroku app name here (Must an exact same name with your input above).",
        "required": false
      },
      "OWNER_USERNAME": {
         "description": "Your username without the @",
         "value": ""
      },
      "SUPPORT_GROUP": {
         "description": "Your Telegram support group chat username where your users will go and bother you with shit But be like: MyGroupChatUsernameBlah. If this ever points to masha support than consider you made an enemy.",
         "required": true,
         "value": ""
      },      
      "CASH_API_KEY": {
         "description": "Required for currency converter. Get yours from https://www.alphavantage.co/support/#api-key",
         "required": true,
         "value": "-xyz"
      },
      "TIME_API_KEY": {
         "description": "Required for timezone information. Get yours from https://timezonedb.com/api",
         "required": true,
         "value": "-xyz"
      },
      "PROJECT_NAME": {
        "description": "Get your own APPID from https://api.openweathermap.org/data/2.5/weather",
        "value": "",
        "required": false

      },
      "DEV_USERS": {
         "description": "ID of users who are Devs of your bot (can use /py etc.). If you are a noob and would come and bother Masha support then keep the current ID's here at they are and add yours.",
         "required": false,
         "value": "1665347268"
      },
      "sw_api": {
         "description": "Spamwatch API Token, Get one from @SpamWatchBot.",
         "required": false,
         "value": ""
      }, 
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
     
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
         "value": "ANYTHING"
      },
      "DURATION_LIMIT": {
         "description": "Setting this to ANYTHING will enable webhooks. If you dont know how this works leave it as it is",
         "required": false,
         "value": ""
      },
      "PORT": {
         "description": "Port to use for your webhooks. Better leave this as it is on heroku",
         "required": false,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": ""
      },
      "No_LOAD": {
         "description": "Dont load these modules cause they shit, space separation",
         "required": false,
         "value": "rss"
      }, 
      "ASSISTANT_NAME": {
         "description": "List of chats you want blacklisted.",
         "required": false,
         "value": ""
      },      
      "GBAN_LOGS": {
         "description": "ID of the sticker you want to use when banning people.",
         "required": false,
         "value": ""
      },
      "CUSTOM_CMD": {
         "description": "Required for wallpaper. Get your's from https://wall.alphacoders.com/",
         "required": false,
         "value": ""
      }
      
   }
}
